spring.application.name=user-service

#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#SERVER CONFIG
server.port=8888
server.servlet.context-path=/api

#APP CONFIG
application.security.jwt.secret=${JWT_SECRET:AaZzBbCcYyDdXxEeWwFfopenshfxwswelgmneeuGETEUNSLD?SVZC}
application.security.jwt.expiration=${JWT_EXPIRATION:604800000}