spring.application.name=user-service

#APP CONFIG
application.security.jwt.secret=${JWT_SECRET:ABCDFEGHIJKLMNOPQRSTUVWXYZ}
application.security.jwt.expiration=${JWT_EXPIRATION:3600000000}
application.mail.email-system=${EMAIL_SYSTEM:donot.reply@system.com}
application.mail.super-user=${EMAIL_SUPER_USER:superadmin@system.com}

#MAIL CONFIG
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:brody}
spring.mail.password=${MAIL_PASSWORD:brody}
spring.mail.properties.mail.smtp.trust="*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:admin_database_test}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#SERVER CONFIG
server.port=8888
server.servlet.context-path=/api